spring.datasource.url=jdbc:mysql://localhost/algamoney?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=welton82
spring.jpa.show-sql=true

#Não deixa passar dados inexistentes 
spring.jackson.deserialization.fail-on-unknown-properties=true